.container {
    gap: 1.5rem;
    grid-template-columns: max-content;
    justify-content: center;
}

.content {
    position: relative;
    background-color: var(--container-color);
    padding: 1.5rem 3.5rem 1.25rem 1.5rem;
    border-radius: 0.25rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
    transition: 0.3s;
    &hover {
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
    }
}

.icon {
    display: block;
    font-size: 1.5rem;
    color: var(--first-color);
    margin-bottom: var(--mb-1);
}

.title {
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-1);
    font-weight: var(--font-medium);
}

.button {
    cursor: pointer;
    font-size: var(--small-font-size);
    &:hover .button__icon {
        transform: translateX(0.25rem);
    }
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 1rem;
    z-index: var(--z-modal);
    opacity: 0;
    visibility: hidden;
    transition: 0.3s;
}

.modal_content {
    position: relative;
    background-color: var(--container-color);
    padding: 1.5rem;
    border-radius: 0.5rem;
    width: 80vw;
}

.modal_services {
    row-gap: 1rem;
}

.modal_service {
    display: flex;
}

.modal_title {
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-1-5);
}

.modal_close {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 1.5rem;
    color: var(--first-color);
    cursor: pointer;
}

.modal_icon {
    color: var(--first-color);
    margin-right: var(--mb-0-25);
    min-width: 15px;
    min-height: 15px;
    width: 15px;
}

/* Active Modal */

.active_modal {
    opacity: 1;
    visibility: visible;
}

@media screen and (max-width: 350px) {
    .container {
        grid-template-columns: max-content;
        justify-content: center;
    }

    .content {
        padding-right: 3.5rem;
    }

    .modal {
        padding: 0 0.5rem;
    }
}

@media screen and (min-width: 375px) {
    .container {
        grid-template-columns: max-content;
        justify-content: center;
    }
}

@media screen and (min-width: 768px) {
    .container {
        grid-template-columns: repeat(2, 218px);
        justify-content: center;
    }
    .icon {
        font-size: 2rem;
    }
    .content {
        padding: 1.5rem 0 2rem 2.5rem;
    }
    .modal_content {
        width: 450px;
    }
}

@media screen and (min-width: 1024px) {
    .container {
        grid-template-columns: repeat(2, 238px);
    }
}

@media screen and (min-width: 1440px) {
    .container {
        grid-template-columns: repeat(4, 238px);
    }
}
